\documentclass{article}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
  # set global chunk options
  opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=100)
@

\title{HW6 STAT512 Fall2014}

\author{Yet Nguyen}
  
\maketitle
<<echo=FALSE>>=
options(width=60)
@

\section*{1.}
<<>>=
setwd("~/Desktop/tk512/hw6")
dat <- read.table("HW6_data_2014.txt")
dat[,1:5][dat[,1:5]==1] <- -1
dat[,1:5][dat[,1:5]==2] <- 1
coef <- summary(lm(V6~V1*V2*V3*V4*V5, data = dat))$coef[,1]
sort.coef <- abs(coef[order(abs(coef))])
sort.coef
n <- 31
p <- 1/2+ (1:n-1/2)/(2*n)
q <- qnorm(p)
plot(q, sort.coef[-32], main = "haft-normal Plot", 
     xlab = "nonnegative normal quantiles", 
     ylab = "|estimates|")
@
Based on the plot, I think the factorial effects are non-zero are V2, V3:V5.

\section*{2.}
<<>>=
B <- sort.coef[-32]
# initial robust estimate of sigma/N
s0 <- 1.5*median(B)
# Let Bs be the subset of B less than 2.5 * s0
Bs <- B[B<=2.5*s0]
# compute the pseudo standard error
PSE <- 1.5 * median(Bs)
PSE
# which coeficients greater  than t*PSE
t <- 1.8
which(B>=t*PSE)
@

\section*{3.}
If V2 and V3:V5 are included in the model, then 
\begin{itemize}
\item to sastify the hierachy principle,  we need to include factors V3, V5.
\item to sastify the heredity principle, we need to include either V3 or V5.
\end{itemize}
\section*{4.}
<<>>=
N <- 64
SSE <- 1000
# The value of actual standard error against which each pactorial effect estimat should be compared is 
sigma <- sqrt(SSE/N)
sigma
@

\section*{5.}
<<>>=
theta2 <- coef[-c(1:16)]
theta2
r <- 2
f <- 5
SST <- r*2^f*as.vector(t(theta2)%*%theta2)
p2 <- length(theta2)
Ftest <- 
@
\end{document}