\documentclass{article}
\usepackage{amsmath}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
  # set global chunk options
  opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=100)
@

\title{HW6 STAT512 Fall2014}

\author{Yet Nguyen}
  
\maketitle
<<echo=FALSE>>=
options(width=60)
@

\section*{1.}
<<>>=
setwd("~/Desktop/tk512/hw6")
dat <- read.table("HW6_data_2014.txt")
dat[,1:5][dat[,1:5]==1] <- -1
dat[,1:5][dat[,1:5]==2] <- 1
coef <- summary(lm(V6~V1*V2*V3*V4*V5, data = dat))$coef[,1]
sort.coef <- abs(coef[order(abs(coef))])
sort.coef
n <- 31
p <- 1/2+ (1:n-1/2)/(2*n)
q <- qnorm(p)
plot(q, sort.coef[-32], main = "haft-normal Plot", 
     xlab = "nonnegative normal quantiles", 
     ylab = "|estimates|")
@
Based on the plot, I think the factorial effects are non-zero are V2, V3:V5.

\section*{2.}
<<>>=
B <- sort.coef[-32]
# initial robust estimate of sigma/N
s0 <- 1.5*median(B)
# Let Bs be the subset of B less than 2.5 * s0
Bs <- B[B<=2.5*s0]
# compute the pseudo standard error
PSE <- 1.5 * median(Bs)
PSE
# which coeficients greater  than t*PSE
t <- 1.8
which(B>=t*PSE)
@

\section*{3.}
If V2 and V3:V5 are included in the model, then 
\begin{itemize}
\item to sastify the hierachy principle,  we need to include factors V3, V5.
\item to sastify the heredity principle, we need to include either V3 or V5.
\end{itemize}
\section*{4.}
<<>>=
N <- 64
SSE <- 1000
s2.p <- SSE/32
# The value of actual standard error against which each factorial effect estimat should be compared is 
sigma <- sqrt(s2.p/N)
sigma
@

\section*{5.}
<<>>=
theta2 <- coef[-c(1:16)]
theta2
r <- 2
f <- 5
SST <- r*2^f*as.vector(t(theta2)%*%theta2)
## Degree of freedom of the numerator 
p2 <- length(theta2)
p2
## Degree of freedom of the denominator
p1 <- 2^f*(r-1)
p1

## F test value
Ftest <- (SST/p2)/sigma^2

Ftest

## pvalue of the test
1 - pf(Ftest, p2, p1)
@

\section*{6.}

This is a nested-design or split-split-split plot design. 
\begin{itemize}
\item The largest plot (whole plot) factor is NaOH, denoted as factor "A" with $a = 2$ levels, number of the replicates is $r = 2$. Hence, 
degree freedom for construct a standard error for A main effect is $a(r-1) = 2$.
\item The next largest plot (split plot) factor is Na2SO3, denoted as "B", with $b = 2$ levels. 
Hence, 
degree freedom for construct a standard error for A main effect is 
\[
(abr -1) - (ar-1) - (b-1) - (a-1)(b-1)= a(b-1)(r-1) = 2.
\]

\item The next largest plot (split-split plot) factor is dispersant, denoted as "C", with $c = 2$ levels. 
Hence, 
degree freedom for construct a standard error for C main effect is 
\begin{align*}
(abcr -1) - & (abr-1) - (c-1) - (c-1)(a-1)\\
& - (c-1)(b-1) - (a-1)(b-1)(c-1) \\
& = abr(c-1) - (c-1)ab\\
& = ab(c-1)(r-1) =4.
\end{align*}
\item The last plot (split-split-split plot) factos are pressuare and time, denoted as "D", "E"
with levels $d = e= 2$. 
Hence, 
degree freedom for construct a standard error for D, E main effects is 
\begin{align*}
(abcder -1) -& (abcr-1) - (d-1) - (e-1) - (d-1)(e-1) \\
             & -(d-1)[(a-1) + (b-1) + (c-1)] \\
             & - (d-1)[(a-1)(b-1) + (a-1)(c-1) + (b-1)(c-1)]\\
             & - (d-1)(a-1)(b-1)(c-1)\\
             & -(e-1)[(a-1) + (b-1) + (c-1)] \\
             & - (e-1)[(a-1)(b-1) + (a-1)(c-1) + (b-1)(c-1)]\\
             & - (e-1)(a-1)(b-1)(c-1)\\
             & - (d-1)(e-1)[(a-1) +(b-1) + (c-1)]\\
             & - (d-1)(e-1)[(a-1)(b-1) +(b-1)(c-1) + (c-1)(a-1)]\\
             & - (d-1)(e-1)(a-1)(b-1)(c-1)\\
             &= abcr(de-1) - abc(de-1)\\
             & = abc(de-1)(r-1)\\
             & = 2*2*2*(2*2-1)*(2-1) = 24.
\end{align*}
\end{itemize}

\end{document}