\documentclass{article}
\usepackage{amsmath}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
  # set global chunk options
  opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=100)
@

\title{HW8 STAT512 Fall2014}

\author{Yet Nguyen}
  
\maketitle

\section*{1. Problem 3}
\begin{itemize}
\item[(a)] The generating relation for the desing used is 
\[
I = +ABC = -ADE (= -BCDE)
\]

\item[(b)] The estimable strings for the experiment are
\begin{align*}
& A + BDE + ABCE + CD\\
& B +ADE + CE + ABCD\\
& C+ ABCDE + BE + AD\\
& D + ABE +BCDE + AC\\
& E + ABD + BC + ACDE\\
& AB +DE +ACE +BCD\\
& BD + AE+CDE + ABC
\end{align*}
<<results='asis'>>=
library(xtable)
## data
X <-as.data.frame( matrix(c(-1, -1, -1, 1, 1, 
              1, -1, -1, -1, 1, 
              -1, 1, -1, 1, -1, 
              1, 1, -1, -1, -1, 
              -1, -1, 1, -1, -1, 
              1, -1, 1, 1, -1, 
              -1, 1, 1, -1, 1, 
              1, 1, 1, 1, 1), 
            byrow = T, ncol = 5))

colnames(X) <- c("A", "B", "C", "D", "E")
# Calculate estimates of the five strings that
# include main effects for the strains A
data <- cbind(X, y = c(0,2.9,2.44,3.35,
                       3.35,2.14,2.6,1.3))
xtable(summary(lm(y ~ A+B+C+D+E, data = data))$coef, 
       caption = "Calculate estimates of the 
       five strings that
       include main effects 
       for the strains B.")
# Calculate estimates of the five strings that
# include main effects for the strains B

datb <- cbind(X, y = c(2.44, 5.05, 4.1, 7.03,
                       5.28, 3.95, 4.82, 2.74))
xtable(summary(lm(y ~ A+B+C+D+E, data = datb))$coef, 
       caption = "Calculate estimates of the 
       five strings that
       include main effects 
       for the strains B.")

@
From those results, it seems that main effects D and E are significant for response B. For response A, only D is significant (if the significant level is .1).

\item[(c)] From the part b)  if consider response A: only effect D is significant. Hence, I would recommend the next $2^{5-2}$ fraction is 
\[
I= -ABDE = BCE = -ACD
\]
so that this combine with the other fraction $I = ABDE = BDE = ACD$ will imply
a $2^{5-1}$ fraction $I = BCE$, which contain no effects involving D. As a result, the aliases of the main effect for D is $D = BCDE$ which is a four-factor interaction. 

On the other hand, if consider response B: effect D and E are significant. Hence, I would recommend the next $2^{5-2}$ fraction is 
\[
I = +ABDE = -BCE = -ACD
\]
so that this combine with the other fraction $I = ABDE = BDE = ACD$ will imply
a $2^{5-1}$ fraction $I = ABDE$, which contain no effects involving D. As a result, the aliases of the main effect for D is $D = ABE$, for C is $C = ABD$ which are a three-factor interaction. 
\end{itemize}
\section*{2. Problem 5}
A fractional factorial design of resolution V allows estimation of all parameters in a model containing an intercept, main effects, and two factor interaction. Therefore the number of treatment included in the design must be at least as large as the number of parameter in this model. Using this information to:

(a) Find a lower bound of the number of treatment in a regular fractional factorial of resolution V for 8 factors

(b) Find a generating relation that can be used to construvt a resolution V fraction of this side.


(a) The number of parameter in this case is : 1(intercept) + 8 (main effect) + 
28 (two-factor interaction) = 37. Since this is a regular fractional factorial design, the number of treatment is at least $2^6$ =64 which is the smallest power of 2 larger than 37.

(b)
\section*{3. Problem 8}

T discussed the used of product arrays in industrial experiments. An example of a product array in six factrs can be constructed by generating the 3-factor fraction associated with I = +ABC and the 3-factors associated with I = +DEF and constructing the 16 treatment design comprised of ecery combination of the four treatment in a regular fractional factorial design in all6 factors. What is the generating relation of this product array design?

\end{document}